<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div class="background-container">
            <div class="d-flex flex-row">
                <div>
                    <div class="d-flex flex-row justify-content-start top-1">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c7df5b972fe_NxtWave%20TM_White%20logo%201.svg" class="nxtwavepic" />
                        <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632aeadbbad11a5be64fd0f4_Rectangle%201271.svg" class="nxtwavepic-1" />
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c3fe3b972ff_Group%206009.svg" class="nxtwavepic-2" />
                    </div>


                    <div class="pad-1">
                        <div class="second-heading">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4c3ffd25e8f_4.0%20tribe%20Logo_Horizontal.svg" />
                            <h1 class="mainheading">India’s Most Elite<br /> Student Tech Community</h1>
                        </div>

                        <div class="h-down d-flex flex-row">
                            <p> Where you learn from</p>
                            <p class="dpp-1"> World's Top 1% Techines.</p>
                        </div>
                        <div class="d-flex flex-row">
                            <div>
                                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c5221b972fd_circle-checkmark.2%205%20(3).svg" />
                            </div>
                            <div>
                                <p class="pp"> Exclusive for CCBP 4.0 Academy Students</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div>
                                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c5221b972fd_circle-checkmark.2%205%20(3).svg" />
                            </div>
                            <div>
                                <p class="pp">Complete Phase-1 of FLY HIGH CHALLENGE to unlock invite-only access</p>
                            </div>
                        </div>
                        <button class="btn btn-primary first-button"> Get my Tribe pass</button>
                        <button class="btn btn-light second-button">Sneak peek of 4.O Tribe</button>
                    </div>
                </div>
                <div>
                    <img src="https://atlassianblog.wpengine.com/wp-content/uploads/2020/07/brand-4811-blog-illustration-team-rituals-from-around-the-world-1120x545-@2x-600x480.png" class="first-img" />
                </div>
            </div>
        </div>

    </div>












    <div class="page-2bg">
        <div class="pad-2">
            <h1 class="page-2-heading">A Buzzing Tech Ecosystem<br /> to Skyrocket Your Growth 🚀</h1>
            <p class="p1">Find everything you need to build cool stuff</p>
            <div class="d-flex flex-row ">
                <div class="pics">
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681c45bf8c22f50724108_Frame%20147%20(17).png" class="dimensions" />
                    <p class="page-2-heading">Student Clubs and Camps </p>
                </div>
                <div class="pics">
                    <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d937941207612349438ec_Frame%20147%20(13).png" class="dimensions" />
                    <p class="page-2-heading">Masterclasses by the Titans of the Tech Industry</p>
                </div>
                <div class="pics">
                    <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d939e8dca0f7a57a34204_Frame%20147%20(16).png" class="dimensions" />
                    <p class="page-2-heading"> Advanced Projects with Special Certificates</p>
                </div>
                <div class="pics">
                    <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d93785a3ac02ae9ddaa47_Frame%20147%20(14).png" class="dimensions" />
                    <p class="page-2-heading">Dedicated Community Platform to CCBPians</p>
                </div>
                <div class="pics">
                    <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d9378e290411c90fb7a58_Frame%20147%20(15).png" class="dimensions" />
                    <p class="page-2-heading">NxtWave Developer Bundle</p>
                </div>
            </div>
            <button class="btn btn-primary butt">Get My Tribe Pass</button>
        </div>
        <div>
        </div>
    </div>



    <div class="page-3">
        <div class="ppt">
            <button class="but-student">STUDENT CLUBS</button>
            <h1 class="p3h1">Explore Your Interests with 4.0 Clubs</h1>
            <div class="d-flex flex-row">
                <div>
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda3f4b8b6772_circle-checkmark.2%205%20(1).svg" />
                </div>
                <div>
                    <p class="p1">Each club will have professionals from the industry as board members</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div>
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda3f4b8b6772_circle-checkmark.2%205%20(1).svg" />
                </div>
                <div>
                    <p class="p1">Expand your skillset through Peer-to-Peer learning and knowledge sharing</p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row">
            <div class="card-3 d-flex flex-row">
                <div>
                    <h1 class="p1-1">AR/VR</h1>
                    <p class="p1-1">Augment your enthusiasm for XR tech with world-class knowledge</p>
                </div>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda80b08b6773_Frame%201000001180.png" class="imgg-1" />
            </div>
            <div class="card-3 d-flex flex-row">
                <div>
                    <h1 class="p1-1">AI/ML</h1>
                    <p class="p1-1">Deep dive and deep learn AI/ML with a vibrant community</p>
                </div>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda12eb8b6781_Frame%201000001191%20(1).png" class="imgg-1" />
            </div>
            <div class="card-3 d-flex flex-row">
                <div>
                    <h1 class="p1-1">Data Science</h1>
                    <p class="p1-1">Explore and accelerate your Data Science journey</p>
                </div>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda43108b677d_Database%201.png" class="imgg-1" />
            </div>
        </div>



        <div class="d-flex flex-row">
            <div class="card-3 d-flex flex-row">
                <div>
                    <h1 class="p1-1">Internships</h1>
                    <p class="p1-1">Know everything from finding to nailing your first internship</p>
                </div>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda13b28b677f_Frame%201000001131.png" class="imgg-1" />
            </div>
            <div class="card-3 d-flex flex-row">
                <div>
                    <h1 class="p1-1">Public Speaking</h1>
                    <p class="p1-1">Crush your stage fear and learn to sway the crowd</p>
                </div>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda57768b6775_Frame%20147%20(12).png" class="imgg-1" />
            </div>
            <div class="card-3 d-flex flex-row">
                <div>
                    <h1 class="p1-1">Game Building</h1>
                    <p class="p1-1">Take your gaming passion to the next level - just build it!</p>
                </div>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda5ba78b6779_Frame%201000001185%20(1).png" class="imgg-1" />
            </div>
        </div>
        <div class="d-flex flex-row">


            <div class="d-flex flex-row">
                <div class="card-3 d-flex flex-row">
                    <div>
                        <h1 class="p1-1">Web3</h1>
                        <p class="p1-1">Get ready to be at the forefront of the Web 3 wave</p>
                    </div>
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda93538b6777_Frame%201000001181.png" class="imgg-1" />
                </div>
                <div class="card-3 d-flex flex-row">
                    <div>
                        <h1 class="p1-1">Programming</h1>
                        <p class="p1-1">Level up your programming skills to nail prestigious GSoC, ICPC and more</p>
                    </div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f3a5d25e8c_programming-club.png" class="imgg-1" />
                </div>
                <div class="card-3 d-flex flex-row">
                    <div>
                        <h1 class="p1-1">Cybersecurity</h1>
                        <p class="p1-1">Master Internet of Things with a Tribe of Enthusiasts</p>
                    </div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41257d25e64_cyber-security.png" class="imgg-1" />
                </div>
            </div>
        </div>
        <button class="btn btn-primary but-tribe">Get My Tribe Pass</button>
    </div>



    <div class="page-4">

        <button class="but-mas">MASTER CLASSES</button>
        <h1 class="head-deep">Deep Dive into 4.0 Technologies with the Masters</h1>


        <div class="d-flex flex-row justify-content-center">
            <div class="card-container">
                <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b6926706a46e6771f350_6%20(1).png" class="card-image" />
                <div class="card">
                    <h1 class="card-heading">Gowtham Reddy</h1>
                    <div class="inner-card">
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="icons" />
                            <p class="card-para">Platform Security Engineer, Meta</p>
                        </div>
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="icon" />
                            <p class="card-para">Ex - DRDO</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="card-container">
                <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b6796b761d18f57cb98b_7%20(1).png" class="card-image" />
                <div class="card">
                    <h1 class="card-heading">Ashok</h1>
                    <div class="inner-card">
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="icons" />
                            <p class="card-para">Staff Engineer, Google, Mountain View, USA</p>
                        </div>
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="icon" />
                            <p class="card-para">IIIT Hyderabad</p>
                        </div>
                    </div>
                </div>
            </div>




            <div class="card-container">
                <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b6794edf5231fa6288f9_5%20(1).png" class="card-image" />
                <div class="card">
                    <h1 class="card-heading">Siva Ghani</h1>
                    <div class="inner-card">
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="icons" />
                            <p class="card-para">Senior Product Manager, Microsoft</p>
                        </div>
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="icon" />
                            <p class="card-para">IIT Bhubaneswar</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card-container">
                <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b67a2e179db281f1f6f8_2%20(2).png" class="card-image" />
                <div class="card">
                    <h1 class="card-heading">Siva Kumar</h1>
                    <div class="inner-card">
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="icons" />
                            <p class="card-para">CTO, Slice</p>
                        </div>
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="icon" />
                            <p class="card-para">IIT Madras</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <button class="btn btn-primary but-112">Get My Tribe</button>
    </div>



    <div class="page-5 d-flex flex-row">
        <div>
            <h1 class="page-5-heading">Raise the Bar<br /> of Your Circle</h1>
            <p class="page-5-para">It’s said you’re the average of 5 persons you interact with the most. Find new buddies and mentors to engage in stimulating discussions, fun banter and more.</p>
            <div class="padd-5">
                <button class="btn btn-primary page-5-but">Get My Tribe Pass</button>
            </div>
        </div>



        <div class="pad-2"> <video id="" width="100%" autoplay="" loop="" muted="" preload="auto" volume="0" style="z-index: -1" poster="">
                <source src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/4.0-tribe-community/CCBP-4-0+-Tribe-page-V3.webm">
            </video></div>
    </div>



    <div class="page-6">
        <div class="pad-2">
            <div class="d-flex flex-row ">
                <div>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4c3ffd25e8f_4.0%20tribe%20Logo_Horizontal.svg" />
                    <h1 class="page-6-head">How To Get An Invite?</h1>
                    <p class="page-6-para">Take up the Fly High Challenge and Complete Phase 1.
                        You pay nothing. Your consistent learning earns you the pass.</p>

                    <div>
                        <h4 class="page-6-h4">Tribe Pass Targets:</h4>
                        <div class="d-flex flex-row">
                            <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d8053a20f48100dfb4691_circle-checkmark.2%205%20(4).svg" class="tickk" />
                            <p class="page-6-para">Acheive 10,000 points by November 06, 2022</p>
                        </div>
                        <div class="d-flex flex-row pickk">
                            <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d8053a20f48100dfb4691_circle-checkmark.2%205%20(4).svg" class="tick" />
                            <p class="page-6-para tickk">Complete 5 weekly goals by November 06, 2022</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Sneak Peek of 4.0 Tribe</button>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6346c9e5ae2b9d654b620107_Image%20(10).png" class="page-6-igg" />
                </div>
            </div>
        </div>
    </div>


    <div class="last-page">
        <h1 class="head-last">Sneak Peek of 4.0 Tribe</h1>
        <div class="black-page d-flex flex-row justify-content-center">
            <div class="d-flex flex-column justify-content-center">
                <div class="page-diff">
                    <h1 class="head-last">Community Unavailable</h1>
                    <p class="para-last">This community is not available at the moment.</p>
                    <div class="style-tool">
                        <img src="https://assets.bm-cdn.net/media/images/maintenance-mode.png" class="img-tool" />
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>